package com.stavia.enums

enum class Messages {
    SUCCESS,
    CREATED,
    UPDATED,
    DELETED,
    NOT_FOUND,
    ALREADY_EXISTS,
    FORBIDDEN,
    VALIDATION_ERROR,
    INVALID_CREDENTIALS,
    CHECKED_IN,
    CHECKED_OUT,
    RESERVATION_CONFIRMED,
    RESERVATION_CANCELLED,
    TABLE_NOT_AVAILABLE,
    ROOM_NOT_AVAILABLE
}